# gameon-room

./: .gitignore  .travis.yml  README.md  build.gradle  icsBuild.sh  idsBuild.sh  settings.gradle
.github/workflows/: gradle.yml
app-common/: .gitignore  build.gradle  pom.xml
app-common/src/main/java/net/wasdev/gameon/room/common/: Endpoint.java  EndpointCollection.java  Exit.java  RegistrationResponse.java  Room.java  RoomToEndpoints.java  RoomToEndpointsWrapper.java
concierge-app/: .gitignore  build.gradle  pom.xml
concierge-app/src/main/java/net/wasdev/gameon/concierge/: Concierge.java  ConciergeApplication.java  ConciergeAuthFilter.java  ConciergeEndpoint.java  Connection.java  DynamicGrowthPlacement.java  Exit.java  ManualWiringPlacement.java  PlacementStrategy.java  Room.java  Simple2DPlacement.java
concierge-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
concierge-app/src/test/java/net/wasdev/gameon/concierge/: Test2DConcierge.java  TestConcierge.java  TestDynamicConcierge.java  TestManualWiringConcierge.java
concierge-wlpcfg/: .gitignore  Dockerfile  build.gradle  forwarder.conf  pom.xml  startup.sh
concierge-wlpcfg/servers/gameon-concierge/: server.env  server.xml
gradle/wrapper/: gradle-wrapper.properties
room-app/: .gitignore  build.gradle  pom.xml
room-app/src/main/java/net/wasdev/gameon/concierge/: Concierge.java  Connection.java  Room.java
room-app/src/main/java/net/wasdev/gameon/room/: ApiKey.java  BoringRoom.java  BoringRoomWS.java  ConnectionUtils.java  Constants.java  Engine.java  GameOnHeaderAuth.java  GameOnHeaderAuthFilter.java  GameOnHeaderAuthInterceptor.java  GameOnWSHandshakeAuth.java  Health.java  Kafka.java  LifecycleManager.java  Log.java  LogView.java  Message.java  Room.java  RoomProvider.java  RoomRegistrationHandler.java  RoomWS.java  SessionWrapper.java  WebSocket.java
room-app/src/main/java/net/wasdev/gameon/room/engine/: CommandProcessor.java  DataProvider.java  Engine.java  ItemCommand.java  Parser.java  Room.java  RoomCommand.java  User.java
room-app/src/main/java/net/wasdev/gameon/room/engine/meta/: ContainerDesc.java  DoorDesc.java  ExitDesc.java  ItemDesc.java  RoomDesc.java
room-app/src/main/java/net/wasdev/gameon/room/engine/parser/: CommandHandler.java  CommandTemplate.java  ContainerItem.java  Exit.java  InventoryItem.java  Item.java  ItemInContainerItem.java  ItemUseHandler.java  LinkWord.java  Node.java  ParsedCommand.java  RoomItem.java  User.java  Verb.java
room-app/src/main/java/net/wasdev/gameon/room/engine/sample/: SampleDataProvider.java
room-app/src/main/java/net/wasdev/gameon/room/engine/sample/commands/: Drop.java  Examine.java  Exits.java  Go.java  Help.java  Inventory.java  ListPlayers.java  Look.java  Quit.java  Reset.java  Take.java  Use.java
room-app/src/main/java/net/wasdev/gameon/room/engine/sample/items/: CoffeeMachine.java  Cupboard.java  Fuse.java  Items.java  JukeBox.java  Mug.java  MugRoomSign.java  Stilettos.java
room-app/src/main/java/org/gameontext/signed/: TimestampedKey.java
room-app/src/main/webapp/: index.html  websocketClient.js
room-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
room-app/src/test/java/net/wasdev/gameon/concierge/: Player.java  TestConcierge.java
room-wlpcfg/: .gitignore  Dockerfile  build.gradle  dockerrc.example  pom.xml  startup.sh
room-wlpcfg/servers/gameon-room/: bootstrap.properties  jvm.options  kafkaDropin.xml  server.env  server.xml
room-wlpcfg/servers/gameon-room/apps/: gameon-room-app.war.xml
room-wlpcfg/servers/gameon-room/configDropins/: localDev.xml
