<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gameon-room</groupId>
  <artifactId>room-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GameOn Room Application</name>
  <description>Room which plugs into the GameOn concierge service</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.websocket</groupId>
  		<artifactId>javax.websocket-api</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.0</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>gameon-room</groupId>
      <artifactId>app-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>javax*</packagingExcludes>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>