apply plugin: 'eclipse'

buildscript {
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		classpath 'com.bmuschko:gradle-docker-plugin:2.6'
	}
}

def dockerHost = System.getenv('DOCKER_HOST')

if (dockerHost.indexOf('tcp') == 0)
{
	dockerHost = dockerHost.replace('tcp','https')
}

def determinedEnvironment = ["LICENSE=accept",
			"REGISTRATION_SECRET=" + System.getenv('REGISTRATION_SECRET'),
			"ADMIN_PASSWORD=" + System.getenv('ADMIN_PASSWORD'),
			"QUERY_SECRET=" + System.getenv('QUERY_SECRET')]

if (null != System.getenv("LOGGING_DOCKER_HOST"))
{
	determinedEnvironment << "LOGGING_DOCKER_HOST=" + System.getenv("LOGGING_DOCKER_HOST")
}


task copyTask(type: Copy) {
    from '../concierge-app/build/libs/concierge-app-1.0.war'
    into 'servers/gameon-concierge/apps/'
    rename("concierge-app-1.0.war", "concierge-app.war")
}

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

docker {
    url = dockerHost
    certPath = new File(System.getenv("DOCKER_CERT_PATH"))
}

task buildDockerImage(type: DockerBuildImage, dependsOn: 'copyTask') {
	inputDir = file('.')
    tag = 'gameon-concierge'
    quiet = false
}

task stopCurrentContainer(type: DockerStopContainer) {
    targetContainerId { "gameon-concierge" }
    timeout 0
}

task removeCurrentContainer(type: DockerRemoveContainer) {
	targetContainerId { "gameon-concierge" }
}

task createNewContainer(type: DockerCreateContainer) {
	targetImageId { "gameon-concierge" }
	containerName = "gameon-concierge"
	portBindings = ['9081:9081']
	env = determinedEnvironment
}

task startNewContainer(type: DockerStartContainer) {
	dependsOn createNewContainer
	targetContainerId { "gameon-concierge" }
}

