buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "de.undercouch.download" version "3.4.3"
}

apply plugin: 'eclipse'

task copyWAR(type: Copy) {
   from '../room-app/build/libs/room-app-1.0.war'
   into 'servers/gameon-room/apps/'
   rename("room-app-1.0.war", "room-app.war")
}

task downloadFile(type: Download) {
    src 'https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.1/liberty-opentracing-zipkintracer-1.1-sample.zip'
    dest "lib/features/liberty-opentracing-zipkintracer-1.1-sample.zip"
}

task unzipFile(type: Copy) {
    dependsOn 'downloadFile'
    def zipFile = file("lib/features/liberty-opentracing-zipkintracer-1.1-sample.zip")
    def outputDir = file("lib/features/")
    from zipTree(zipFile)
    into outputDir
}

task build(dependsOn: ['copyWAR', 'unzipFile']){
}

task clean {
   delete "servers/gameon-room/apps"
   delete "servers/gameon-room/lib"
   delete "servers/gameon-room/logs"
   delete "servers/gameon-room/workarea"
}
