<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gameon-room</groupId>
  <artifactId>room-wlpcfg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>liberty-assembly</packaging>
  <name>GameOn Room Liberty Server</name>
  <description>Liberty build for the room service</description>
  
  <properties>
      <wlpUserDir>${basedir}</wlpUserDir>
      <wlpServerName>gameon-room</wlpServerName>
      <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>
  </properties>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository -->
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>gameon-room</groupId>
            <artifactId>room-app</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <outputDirectory>${wlpOutputDir}</outputDirectory>
                    <installDirectory>${wlpInstallDir}</installDirectory>
                    <configFile>${wlpServerDir}/server.xml</configFile>
                    <jvmOptionsFile>${wlpServerDir}/jvm.options</jvmOptionsFile>
                    <include>usr</include>
                    <install>
                        <type>webProfile7</type>
                    </install>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>